MONGO_URI=mongodb+srv://TheImperialOne:Phoenix1881@cluster0.v9bqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FILEBASE_ACCESS_KEY_ID=B5E83AB22FD7BF704F72
FILEBASE_SECRET_ACCESS_KEY=Kb3f9XTFUfNrlcxNS6UGqWiNUJNDKrBqxwf1pn9i
FILEBASE_BUCKET_NAME=hirebuddy-resumes
FILEBASE_REGION=ap-south-1